<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Rollerskate Spots Australia</title>
</head>
<body>
    <div id="homepage">
        <div class="nav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
        </div>
        <div id="welcome">
            <h1>Rollerskate Spots Australia</h1>
            <p>A site dedicated to sharing skate spots for rollerskaters (and rollerbladers)</p>
        </div>

        <div class="lookingFor">
            <h2>I'm looking for...</h2>
            <p>Skatespots</p>
            <p>Skateparks</p>
            <p>Roller Rinks</p>
            <p>Skate Stores</p>
        </div>

        <br>
        <h3>pages</h3>
        <p>ACT</p>
        <p>NSW</p>
        <p>NT</p>
        <p>QLD</p>
        <p>SA</p>
        <p>TAS</p>
        <p>VIC</p>
        <p>WA</p>

        <br>
        <h3>sub pages (four horizontal images)</h3>
        <p>skate spots</p>
        <p>skateparks</p>
        <p>rinks</p>
        <p>skate stores</p>
    </div>
</body>
</html>